<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="conIntegrated" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=HELVELLYN\SQLEXPRESS;Initial Catalog=CentrePro_Integrated;Integrated Security=True;MultipleActiveResultSets=true</Value>
    </Setting>
    <Setting Name="conIntermediate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=HELVELLYN\SQLEXPRESS;Initial Catalog=CentrePro_Intermediate;Integrated Security=True;MultipleActiveResultSets=true</Value>
    </Setting>
    <Setting Name="conTridentCounrt" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=HELVELLYN\SQLEXPRESS;Initial Catalog=CentrePro_UM_1282;Integrated Security=True;MultipleActiveResultSets=true</Value>
    </Setting>
  </Settings>
</SettingsFile>