<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="conCentreProMaster" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=SCAFELL\SQLEXPRESS2017;Initial Catalog=CentrePro_Master;Integrated Security=True;MultipleActiveResultSets=true</Value>
    </Setting>
    <Setting Name="conIntermediate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=SCAFELL\SQLEXPRESS2017;Initial Catalog=CentrePro_Intermediate;Integrated Security=True;MultipleActiveResultSets=true</Value>
    </Setting>
    <Setting Name="conTridentCounrt" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=SCAFELL\SQLEXPRESS2017;Initial Catalog=CentrePro_UM_1282;Integrated Security=True;MultipleActiveResultSets=true</Value>
    </Setting>
    <Setting Name="conServerOnly" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=SCAFELL\SQLEXPRESS2017;uid=sa;pwd=Spyplane1;database=</Value>
    </Setting>
    <Setting Name="conStage2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=SCAFELL\SQLEXPRESS2017;Initial Catalog=CentrePro_Stage2;Integrated Security=True;MultipleActiveResultSets=true</Value>
    </Setting>
  </Settings>
</SettingsFile>